(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 66)
    (zones 0)
    (modules 4)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu jumper)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2.2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 103 116)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(J1-Pad7)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(TH1-Pad2)")
  (net 11 "Net-(U1-Pad1)")
  (net 12 "Net-(U1-Pad2)")
  (net 13 "Net-(U1-Pad3)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 "Net-(U1-Pad5)")
  (net 16 "Net-(U1-Pad6)")
  (net 17 "Net-(U1-Pad7)")
  (net 18 "Net-(U1-Pad8)")
  (net 19 "Net-(U1-Pad9)")
  (net 20 +3V3)
  (net 21 "Net-(U1-Pad12)")
  (net 22 "Net-(U1-Pad13)")
  (net 23 "Net-(U1-Pad18)")
  (net 24 "Net-(U1-Pad19)")
  (net 25 "Net-(U1-Pad20)")
  (net 26 "Net-(U1-Pad26)")
  (net 27 "Net-(U1-Pad27)")
  (net 28 "Net-(U1-Pad28)")
  (net 29 "Net-(U1-Pad29)")
  (net 30 "Net-(U1-Pad30)")
  (net 31 "Net-(U1-Pad11)")
  (net 32 "Net-(U1-Pad16)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.8)
    (trace_width 0.8)
    (via_dia 2.2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(TH1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module ES8266:MHZ19B (layer F.Cu) (tedit 5CD9A991) (tstamp 5D163BBC)
    (at 107.95 52.07)
    (path /5CDAEA0B)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CO2_Meter (at 19.05 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -2.54) (end 27.94 -2.54) (layer F.CrtYd) (width 0.15))
    (fp_line (start 27.94 -2.54) (end 27.94 12.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 27.94 12.7) (end 1.27 12.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.27 12.7) (end 1.27 -2.54) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 5.08 1.27) (end 6.35 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.54 5.08) (end 11.43 5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start 11.43 5.08) (end 11.43 11.43) (layer F.CrtYd) (width 0.15))
    (fp_line (start 11.43 11.43) (end 2.54 11.43) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.54 11.43) (end 2.54 5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.CrtYd) (width 0.15))
    (fp_line (start 27.94 -1.27) (end 30.48 -1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 30.48 -1.27) (end 30.48 8.89) (layer F.CrtYd) (width 0.15))
    (fp_line (start 30.48 8.89) (end 27.94 8.89) (layer F.CrtYd) (width 0.15))
    (pad 9 thru_hole circle (at 29.21 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 8 thru_hole circle (at 29.21 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at 29.21 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 29.21 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
  )

  (module ES8266:DHT22_Temperature_Humidity (layer F.Cu) (tedit 5CD9A883) (tstamp 5D163BCC)
    (at 140.97 107.95 90)
    (path /5CDAFCC3)
    (fp_text reference TH1 (at 0 7.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT22 (at 0 5.445 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -2) (end 7.62 -2) (layer B.CrtYd) (width 0.15))
    (fp_line (start -7.62 -3.3) (end 7.62 -3.3) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.62 -3.3) (end 7.62 4.3) (layer B.CrtYd) (width 0.15))
    (fp_line (start -7.62 -3.3) (end -7.62 4.3) (layer B.CrtYd) (width 0.15))
    (fp_line (start -7.62 4.3) (end 7.62 4.3) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(TH1-Pad2)"))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
  )

  (module ES8266:NodeMCU-LoLinV3 (layer F.Cu) (tedit 5AF0808C) (tstamp 5D163C15)
    (at 122.005001 96.615001)
    (path /5CD86C3B)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NodeMCU_1.0_(ESP-12E)" (at 0 -29.21) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at -11.43 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -11.43 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at -11.43 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SK (at -11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SO (at -11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC (at -11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S1 (at -11.43 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S2 (at -11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S3 (at -11.43 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VU (at -11.43 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -11.43 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 11.43 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at 11.43 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 11.43 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 11.43 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 11.43 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 11.43 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D0 (at 11.43 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 12.7 24.13) (end 13.97 22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 24.13) (end -11.43 22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 -27.94) (end -11.43 -29.21) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12.7 -27.94) (end 13.97 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 -30.5) (end -14.75 -30.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.75 -30.5) (end -15.25 -30.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.25 -30.5) (end -15.25 26.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.25 26.5) (end 15.25 26.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 26.5) (end 15.25 -30.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -13.97 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole circle (at -13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at -13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole circle (at -13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 16 thru_hole circle (at 13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 18 thru_hole circle (at 13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad3)"))
    (pad 22 thru_hole circle (at 13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad2)"))
    (pad 23 thru_hole circle (at 13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(TH1-Pad2)"))
    (pad 24 thru_hole circle (at 13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 25 thru_hole circle (at 13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 +3V3))
    (pad 26 thru_hole circle (at 13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at 13.97 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad30)"))
  )

  (module Display:SSD1306 (layer F.Cu) (tedit 5CD9AFB0) (tstamp 5D163C2E)
    (at 140.97 72.39 270)
    (descr "Adafruit SSD1306 OLED 1.3 inch 128x64 I2C & SPI https://learn.adafruit.com/monochrome-oled-breakouts/downloads")
    (tags "Adafruit SSD1306 OLED 1.3 inch 128x64 I2C & SPI ")
    (path /5CDAE3B9)
    (fp_text reference U2 (at 8.89 -5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSD1306 (at 8.89 24.13 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 29.21) (end -6.35 -2.54) (layer F.CrtYd) (width 0.15))
    (fp_line (start 24.13 29.21) (end -6.35 29.21) (layer F.CrtYd) (width 0.15))
    (fp_line (start 24.13 -2.54) (end 24.13 29.21) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.35 -2.54) (end 24.13 -2.54) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 21.59 26.67) (end 22.86 26.67) (layer B.Mask) (width 0.15))
    (fp_circle (center -3.81 26.67) (end -2.54 26.67) (layer B.Mask) (width 0.15))
    (fp_circle (center 21.59 0) (end 22.86 0) (layer B.Mask) (width 0.15))
    (fp_circle (center -3.81 0) (end -2.54 0) (layer B.Mask) (width 0.15))
    (fp_line (start -5.698 2.938) (end 23.478 2.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.478 2.938) (end 23.478 17.636) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.698 2.938) (end -5.698 17.636) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 17.526) (end 23.368 17.526) (layer F.Fab) (width 0.1))
    (fp_line (start 23.368 3.048) (end 23.368 17.526) (layer F.Fab) (width 0.1))
    (fp_line (start -5.588 3.048) (end -5.588 17.526) (layer F.Fab) (width 0.1))
    (fp_line (start -5.588 3.048) (end 23.368 3.048) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.89 12.192 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.698 17.636) (end 23.478 17.636) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 12.7 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad28)"))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad29)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 +3V3))
    (pad 1 thru_hole rect (at 5.08 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Display.3dshapes/Adafruit_SSD1306.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 103 116) (end 103 46) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146 116) (end 103 116) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146 46) (end 146 116) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103 46) (end 146 46) (layer Edge.Cuts) (width 0.15))

  (segment (start 139.7 111.76) (end 139.8524 111.76) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.035001 111.855001) (end 110.48 114.3) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 140.8176 110.49) (end 140.97 110.49) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 137.0076 114.3) (end 140.8176 110.49) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 110.48 114.3) (end 137.0076 114.3) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 106.957371 111.855001) (end 108.035001 111.855001) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 105.41 110.30763) (end 106.957371 111.855001) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 105.41 49.53) (end 105.41 110.30763) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 110.49 49.53) (end 105.41 49.53) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 137.16 52.07) (end 113.03 52.07) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 113.03 52.07) (end 110.49 49.53) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 137.16 54.61) (end 139.7 54.61) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 139.7 54.61) (end 140.97 55.88) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 140.97 68.58) (end 140.97 77.47) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 130.81 68.58) (end 140.97 68.58) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 130.81 90.17) (end 130.81 68.58) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 135.975001 91.535001) (end 132.175001 91.535001) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 132.175001 91.535001) (end 130.81 90.17) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 135.975001 91.535001) (end 141.065001 91.535001) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 141.065001 91.535001) (end 142.24 92.71) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 142.24 92.71) (end 142.24 104.14) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 142.24 104.14) (end 140.97 105.41) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 140.97 64.77) (end 140.97 68.58) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 140.97 55.88) (end 140.97 64.77) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 130.81 68.58) (end 125.73 68.58) (width 0.8) (layer B.Cu) (net 2))
  (via (at 125.73 68.58) (size 2.2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 108.398763 99.155001) (end 115.57 91.983764) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 108.035001 99.155001) (end 108.398763 99.155001) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 115.57 91.983764) (end 115.57 68.58) (width 0.8) (layer B.Cu) (net 2))
  (via (at 115.57 68.58) (size 2.2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 115.57 102.857632) (end 115.57 91.983764) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 109.112631 109.315001) (end 115.57 102.857632) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 108.035001 109.315001) (end 109.112631 109.315001) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 135.975001 109.315001) (end 108.035001 109.315001) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 125.73 68.58) (end 115.57 68.58) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 118.11 57.15) (end 107.95 57.15) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 119.38 58.42) (end 118.11 57.15) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 119.38 91.44) (end 119.38 58.42) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 135.975001 99.155001) (end 127.095001 99.155001) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 127.095001 99.155001) (end 119.38 91.44) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 135.975001 96.615001) (end 132.175001 96.615001) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 132.175001 96.615001) (end 132.08 96.52) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 132.08 96.52) (end 127 96.52) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 127 96.52) (end 121.92 91.44) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 121.92 91.44) (end 121.92 55.88) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 120.65 54.61) (end 107.95 54.61) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 121.92 55.88) (end 120.65 54.61) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 137.052631 94.075001) (end 138.43 95.45237) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 135.975001 94.075001) (end 137.052631 94.075001) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 139.154 107.95) (end 140.97 107.95) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 138.43 107.226) (end 139.154 107.95) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 138.43 95.45237) (end 138.43 107.226) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 143.020001 80.85792) (end 143.020001 88.119999) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 140.97 80.01) (end 142.172081 80.01) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 142.172081 80.01) (end 143.020001 80.85792) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 142.144999 88.995001) (end 135.975001 88.995001) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 143.020001 88.119999) (end 142.144999 88.995001) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 136.330166 81.375001) (end 138.43 83.474835) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 135.975001 81.375001) (end 136.330166 81.375001) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 138.43 83.474835) (end 138.43 85.09) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 138.43 85.09) (end 140.97 85.09) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 135.975001 78.835001) (end 137.255001 78.835001) (width 0.8) (layer B.Cu) (net 29))
  (segment (start 137.255001 78.835001) (end 138.43 80.01) (width 0.8) (layer B.Cu) (net 29))
  (segment (start 139.767919 82.55) (end 140.97 82.55) (width 0.8) (layer B.Cu) (net 29))
  (segment (start 138.43 81.212081) (end 139.767919 82.55) (width 0.8) (layer B.Cu) (net 29))
  (segment (start 138.43 80.01) (end 138.43 81.212081) (width 0.8) (layer B.Cu) (net 29))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.8))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146 116) (xy 103 116) (xy 103 46) (xy 146 46)
      )
    )
    (filled_polygon
      (pts
        (xy 144.998001 114.998) (xy 138.18626 114.998) (xy 140.903661 112.2806) (xy 141.298753 112.2806) (xy 141.821057 112.176707)
        (xy 142.41335 111.78095) (xy 142.809107 111.188657) (xy 142.948079 110.49) (xy 142.809107 109.791343) (xy 142.427348 109.22)
        (xy 142.809107 108.648657) (xy 142.948079 107.95) (xy 142.809107 107.251343) (xy 142.41335 106.65905) (xy 141.821057 106.263293)
        (xy 141.298753 106.1594) (xy 140.641247 106.1594) (xy 140.118943 106.263293) (xy 139.757 106.505135) (xy 139.757 95.583062)
        (xy 139.782996 95.45237) (xy 139.757 95.321678) (xy 139.757 95.321674) (xy 139.680006 94.9346) (xy 139.574712 94.777017)
        (xy 139.460746 94.606455) (xy 139.460744 94.606453) (xy 139.386712 94.495657) (xy 139.275917 94.421626) (xy 138.083379 93.229089)
        (xy 138.009344 93.118288) (xy 137.570401 92.824995) (xy 137.183327 92.748001) (xy 137.183323 92.748001) (xy 137.052631 92.722005)
        (xy 137.017583 92.728977) (xy 136.931742 92.643136) (xy 136.310964 92.386001) (xy 135.639038 92.386001) (xy 135.01826 92.643136)
        (xy 134.543136 93.11826) (xy 134.286001 93.739038) (xy 134.286001 94.410964) (xy 134.543136 95.031742) (xy 134.799395 95.288001)
        (xy 132.624719 95.288001) (xy 132.59777 95.269994) (xy 132.210696 95.193) (xy 132.210692 95.193) (xy 132.08 95.167004)
        (xy 131.949308 95.193) (xy 127.549661 95.193) (xy 123.247 90.89034) (xy 123.247 75.959038) (xy 134.286001 75.959038)
        (xy 134.286001 76.630964) (xy 134.543136 77.251742) (xy 134.856395 77.565001) (xy 134.543136 77.87826) (xy 134.286001 78.499038)
        (xy 134.286001 79.170964) (xy 134.543136 79.791742) (xy 134.856395 80.105001) (xy 134.543136 80.41826) (xy 134.286001 81.039038)
        (xy 134.286001 81.710964) (xy 134.543136 82.331742) (xy 134.856395 82.645001) (xy 134.543136 82.95826) (xy 134.286001 83.579038)
        (xy 134.286001 84.250964) (xy 134.543136 84.871742) (xy 134.856395 85.185001) (xy 134.543136 85.49826) (xy 134.286001 86.119038)
        (xy 134.286001 86.790964) (xy 134.543136 87.411742) (xy 134.856395 87.725001) (xy 134.543136 88.03826) (xy 134.286001 88.659038)
        (xy 134.286001 89.330964) (xy 134.543136 89.951742) (xy 135.01826 90.426866) (xy 135.639038 90.684001) (xy 136.310964 90.684001)
        (xy 136.931742 90.426866) (xy 137.036607 90.322001) (xy 142.014307 90.322001) (xy 142.144999 90.347997) (xy 142.275691 90.322001)
        (xy 142.275695 90.322001) (xy 142.662769 90.245007) (xy 143.101712 89.951714) (xy 143.175747 89.840913) (xy 143.865915 89.150745)
        (xy 143.976714 89.076712) (xy 144.270007 88.637769) (xy 144.347001 88.250695) (xy 144.347001 88.250691) (xy 144.372997 88.119999)
        (xy 144.347001 87.989307) (xy 144.347001 80.988612) (xy 144.372997 80.85792) (xy 144.347001 80.727228) (xy 144.347001 80.727224)
        (xy 144.270007 80.34015) (xy 144.150971 80.162001) (xy 144.050747 80.012005) (xy 144.050745 80.012003) (xy 143.976713 79.901207)
        (xy 143.865917 79.827176) (xy 143.202829 79.164088) (xy 143.128794 79.053287) (xy 142.689851 78.759994) (xy 142.302777 78.683)
        (xy 142.302773 78.683) (xy 142.172081 78.657004) (xy 142.137032 78.663976) (xy 141.976589 78.503533) (xy 141.323467 78.233)
        (xy 140.616533 78.233) (xy 139.963411 78.503533) (xy 139.463533 79.003411) (xy 139.421382 79.105173) (xy 139.386712 79.053287)
        (xy 139.275919 78.979257) (xy 138.285749 77.989088) (xy 138.211714 77.878288) (xy 137.772771 77.584995) (xy 137.385697 77.508001)
        (xy 137.385693 77.508001) (xy 137.255001 77.482005) (xy 137.157137 77.501471) (xy 137.406866 77.251742) (xy 137.664001 76.630964)
        (xy 137.664001 75.959038) (xy 137.406866 75.33826) (xy 136.931742 74.863136) (xy 136.310964 74.606001) (xy 135.639038 74.606001)
        (xy 135.01826 74.863136) (xy 134.543136 75.33826) (xy 134.286001 75.959038) (xy 123.247 75.959038) (xy 123.247 56.814037)
        (xy 135.471 56.814037) (xy 135.471 57.485963) (xy 135.728135 58.106741) (xy 136.041394 58.42) (xy 135.728135 58.733259)
        (xy 135.471 59.354037) (xy 135.471 60.025963) (xy 135.728135 60.646741) (xy 136.203259 61.121865) (xy 136.824037 61.379)
        (xy 137.495963 61.379) (xy 138.116741 61.121865) (xy 138.591865 60.646741) (xy 138.849 60.025963) (xy 138.849 59.354037)
        (xy 138.591865 58.733259) (xy 138.278606 58.42) (xy 138.591865 58.106741) (xy 138.849 57.485963) (xy 138.849 56.814037)
        (xy 138.591865 56.193259) (xy 138.116741 55.718135) (xy 137.495963 55.461) (xy 136.824037 55.461) (xy 136.203259 55.718135)
        (xy 135.728135 56.193259) (xy 135.471 56.814037) (xy 123.247 56.814037) (xy 123.247 56.010691) (xy 123.272996 55.879999)
        (xy 123.247 55.749307) (xy 123.247 55.749304) (xy 123.170006 55.36223) (xy 122.876713 54.923287) (xy 122.765915 54.849254)
        (xy 121.680748 53.764088) (xy 121.606713 53.653287) (xy 121.223153 53.397) (xy 136.098394 53.397) (xy 136.203259 53.501865)
        (xy 136.824037 53.759) (xy 137.495963 53.759) (xy 138.116741 53.501865) (xy 138.591865 53.026741) (xy 138.849 52.405963)
        (xy 138.849 51.734037) (xy 138.591865 51.113259) (xy 138.116741 50.638135) (xy 137.495963 50.381) (xy 136.824037 50.381)
        (xy 136.203259 50.638135) (xy 136.098394 50.743) (xy 113.579661 50.743) (xy 111.520748 48.684088) (xy 111.446713 48.573287)
        (xy 111.00777 48.279994) (xy 110.620696 48.203) (xy 110.620692 48.203) (xy 110.49 48.177004) (xy 110.359308 48.203)
        (xy 105.540695 48.203) (xy 105.41 48.177003) (xy 105.279304 48.203) (xy 104.89223 48.279994) (xy 104.453287 48.573287)
        (xy 104.159994 49.01223) (xy 104.057003 49.53) (xy 104.083 49.660696) (xy 104.083001 110.176933) (xy 104.057004 110.30763)
        (xy 104.159994 110.825399) (xy 104.28185 111.007769) (xy 104.453288 111.264343) (xy 104.564086 111.338376) (xy 105.926624 112.700915)
        (xy 106.000658 112.811714) (xy 106.439601 113.105007) (xy 106.826675 113.182001) (xy 106.826678 113.182001) (xy 106.95737 113.207997)
        (xy 106.992419 113.201025) (xy 107.07826 113.286866) (xy 107.699038 113.544001) (xy 107.847341 113.544001) (xy 109.301339 114.998)
        (xy 104.002 114.998) (xy 104.002 47.002) (xy 144.998 47.002)
      )
    )
    (filled_polygon
      (pts
        (xy 118.053001 58.969662) (xy 118.053 91.309308) (xy 118.027004 91.44) (xy 118.053 91.570692) (xy 118.053 91.570695)
        (xy 118.129994 91.957769) (xy 118.423287 92.396712) (xy 118.534086 92.470746) (xy 126.064255 100.000916) (xy 126.138288 100.111714)
        (xy 126.577231 100.405007) (xy 126.964305 100.482001) (xy 126.964308 100.482001) (xy 127.095 100.507997) (xy 127.225692 100.482001)
        (xy 134.799395 100.482001) (xy 134.543136 100.73826) (xy 134.286001 101.359038) (xy 134.286001 102.030964) (xy 134.543136 102.651742)
        (xy 134.856395 102.965001) (xy 134.543136 103.27826) (xy 134.286001 103.899038) (xy 134.286001 104.570964) (xy 134.543136 105.191742)
        (xy 134.856395 105.505001) (xy 134.543136 105.81826) (xy 134.286001 106.439038) (xy 134.286001 107.110964) (xy 134.543136 107.731742)
        (xy 135.01826 108.206866) (xy 135.639038 108.464001) (xy 136.310964 108.464001) (xy 136.931742 108.206866) (xy 137.266049 107.872559)
        (xy 137.399254 108.071914) (xy 137.473288 108.182713) (xy 137.584086 108.256746) (xy 138.123252 108.795912) (xy 138.197287 108.906713)
        (xy 138.63623 109.200006) (xy 139.023304 109.277) (xy 139.023308 109.277) (xy 139.154 109.302996) (xy 139.284692 109.277)
        (xy 139.474566 109.277) (xy 139.130893 109.791343) (xy 139.00458 110.426359) (xy 137.664001 111.766939) (xy 137.664001 111.519038)
        (xy 137.406866 110.89826) (xy 136.931742 110.423136) (xy 136.310964 110.166001) (xy 135.639038 110.166001) (xy 135.01826 110.423136)
        (xy 134.543136 110.89826) (xy 134.286001 111.519038) (xy 134.286001 112.190964) (xy 134.543136 112.811742) (xy 134.704394 112.973)
        (xy 111.029661 112.973) (xy 109.724001 111.667341) (xy 109.724001 111.519038) (xy 109.466866 110.89826) (xy 108.991742 110.423136)
        (xy 108.370964 110.166001) (xy 107.699038 110.166001) (xy 107.307296 110.328266) (xy 106.737 109.75797) (xy 106.737 107.865606)
        (xy 107.07826 108.206866) (xy 107.699038 108.464001) (xy 108.370964 108.464001) (xy 108.991742 108.206866) (xy 109.466866 107.731742)
        (xy 109.724001 107.110964) (xy 109.724001 106.439038) (xy 109.466866 105.81826) (xy 109.153607 105.505001) (xy 109.466866 105.191742)
        (xy 109.724001 104.570964) (xy 109.724001 103.899038) (xy 109.466866 103.27826) (xy 109.153607 102.965001) (xy 109.466866 102.651742)
        (xy 109.724001 102.030964) (xy 109.724001 101.359038) (xy 109.466866 100.73826) (xy 108.991742 100.263136) (xy 108.370964 100.006001)
        (xy 107.699038 100.006001) (xy 107.07826 100.263136) (xy 106.737 100.604396) (xy 106.737 97.705606) (xy 107.07826 98.046866)
        (xy 107.699038 98.304001) (xy 108.370964 98.304001) (xy 108.991742 98.046866) (xy 109.466866 97.571742) (xy 109.724001 96.950964)
        (xy 109.724001 96.279038) (xy 109.466866 95.65826) (xy 109.153607 95.345001) (xy 109.466866 95.031742) (xy 109.724001 94.410964)
        (xy 109.724001 93.739038) (xy 109.466866 93.11826) (xy 109.153607 92.805001) (xy 109.466866 92.491742) (xy 109.724001 91.870964)
        (xy 109.724001 91.199038) (xy 109.466866 90.57826) (xy 109.153607 90.265001) (xy 109.466866 89.951742) (xy 109.724001 89.330964)
        (xy 109.724001 88.659038) (xy 109.466866 88.03826) (xy 109.153607 87.725001) (xy 109.466866 87.411742) (xy 109.724001 86.790964)
        (xy 109.724001 86.119038) (xy 109.466866 85.49826) (xy 109.153607 85.185001) (xy 109.466866 84.871742) (xy 109.724001 84.250964)
        (xy 109.724001 83.579038) (xy 109.466866 82.95826) (xy 109.153607 82.645001) (xy 109.466866 82.331742) (xy 109.724001 81.710964)
        (xy 109.724001 81.039038) (xy 109.466866 80.41826) (xy 109.153607 80.105001) (xy 109.466866 79.791742) (xy 109.724001 79.170964)
        (xy 109.724001 78.499038) (xy 109.466866 77.87826) (xy 109.153607 77.565001) (xy 109.466866 77.251742) (xy 109.724001 76.630964)
        (xy 109.724001 75.959038) (xy 109.466866 75.33826) (xy 108.991742 74.863136) (xy 108.370964 74.606001) (xy 107.699038 74.606001)
        (xy 107.07826 74.863136) (xy 106.737 75.204396) (xy 106.737 63.405606) (xy 106.993259 63.661865) (xy 107.614037 63.919)
        (xy 108.285963 63.919) (xy 108.906741 63.661865) (xy 109.381865 63.186741) (xy 109.639 62.565963) (xy 109.639 61.894037)
        (xy 109.381865 61.273259) (xy 109.068606 60.96) (xy 109.381865 60.646741) (xy 109.639 60.025963) (xy 109.639 59.354037)
        (xy 109.381865 58.733259) (xy 109.125606 58.477) (xy 117.56034 58.477)
      )
    )
  )
)
